export const SOLICITUD_PRESTAMO_SOLICITANTE_I18N_DEF = {
  name: 'SOLICITUD_PRESTAMO_SOLICITANTE_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Mis Solicitudes',
    solicitud_prestamo_solicitante_nav_def: 'Mis Solicitudes',
    solicitud_prestamo_solicitante_create_form_fields_def_field_idsolicitudprestamo: 'ID Solicitud',
    solicitud_prestamo_solicitante_create_form_fields_def_field_importesolicitado: 'Importe Solicitado',
    solicitud_prestamo_solicitante_create_form_fields_def_field_importesolicitadoactualizado: 'Contraoferta Importe',
    solicitud_prestamo_solicitante_create_form_fields_def_field_cuotas: 'Cuotas',
    solicitud_prestamo_solicitante_create_form_fields_def_field_cuotasactualizado: 'Contraoferta Cuotas',
    solicitud_prestamo_solicitante_create_form_fields_def_field_observacionessolicitud: 'Observaciones',
    solicitud_prestamo_solicitante_create_form_fields_def_field_fechasolicitud: 'Fecha Solicitud',
    solicitud_prestamo_solicitante_create_form_fields_def_field_comisionusoplataforma: 'Comisión Uso Plataforma',
    solicitud_prestamo_solicitante_create_form_fields_def_field_destino: 'Destino',
    solicitud_prestamo_solicitante_create_form_fields_def_field_fechacambioestado: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_create_form_fields_def_field_observacionesrechazo: 'Observaciones Rechazo',
    solicitud_prestamo_solicitante_create_form_fields_def_field_tasaminima: 'Tasa minima',
    solicitud_prestamo_solicitante_create_form_fields_def_field_tasamaxima: 'Tasa maxima',
    solicitud_prestamo_solicitante_create_form_fields_def_field_fechaaceptacionrechazocliente: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_create_form_fields_def_field_observaciones: 'Observaciones',
    solicitud_prestamo_solicitante_update_form_fields_def_field_idsolicitudprestamo: 'ID Solicitud',
    solicitud_prestamo_solicitante_update_form_fields_def_field_importesolicitado: 'Importe Solicitado',
    solicitud_prestamo_solicitante_update_form_fields_def_field_importesolicitadoactualizado: 'Contraoferta Importe',
    solicitud_prestamo_solicitante_update_form_fields_def_field_cuotas: 'Cuotas',
    solicitud_prestamo_solicitante_update_form_fields_def_field_cuotasactualizado: 'Contraoferta Cuotas',
    solicitud_prestamo_solicitante_update_form_fields_def_field_observacionessolicitud: 'Observaciones',
    solicitud_prestamo_solicitante_update_form_fields_def_field_fechasolicitud: 'Fecha Solicitud',
    solicitud_prestamo_solicitante_update_form_fields_def_field_comisionusoplataforma: 'Comisión Uso Plataforma',
    solicitud_prestamo_solicitante_update_form_fields_def_field_destino: 'Destino',
    solicitud_prestamo_solicitante_update_form_fields_def_field_fechacambioestado: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_update_form_fields_def_field_observacionesrechazo: 'Observaciones Rechazo',
    solicitud_prestamo_solicitante_update_form_fields_def_field_tasaminima: 'Tasa minima',
    solicitud_prestamo_solicitante_update_form_fields_def_field_tasamaxima: 'Tasa maxima',
    solicitud_prestamo_solicitante_update_form_fields_def_field_fechaaceptacionrechazocliente: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_update_form_fields_def_field_observaciones: 'Observaciones',
    solicitud_prestamo_solicitante_read_form_fields_def_field_idsolicitudprestamo: 'ID Solicitud',
    solicitud_prestamo_solicitante_read_form_fields_def_field_importesolicitado: 'Importe Solicitado',
    solicitud_prestamo_solicitante_read_form_fields_def_field_importesolicitadoactualizado: 'Contraoferta Importe',
    solicitud_prestamo_solicitante_read_form_fields_def_field_cuotas: 'Cuotas',
    solicitud_prestamo_solicitante_read_form_fields_def_field_cuotasactualizado: 'Contraoferta Cuotas',
    solicitud_prestamo_solicitante_read_form_fields_def_field_observacionessolicitud: 'Observaciones',
    solicitud_prestamo_solicitante_read_form_fields_def_field_fechasolicitud: 'Fecha Solicitud',
    solicitud_prestamo_solicitante_read_form_fields_def_field_comisionusoplataforma: 'Comisión Uso Plataforma',
    solicitud_prestamo_solicitante_read_form_fields_def_field_destino: 'Destino',
    solicitud_prestamo_solicitante_read_form_fields_def_field_fechacambioestado: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_read_form_fields_def_field_observacionesrechazo: 'Observaciones Rechazo',
    solicitud_prestamo_solicitante_read_form_fields_def_field_tasaminima: 'Tasa minima',
    solicitud_prestamo_solicitante_read_form_fields_def_field_tasamaxima: 'Tasa maxima',
    solicitud_prestamo_solicitante_read_form_fields_def_field_fechaaceptacionrechazocliente: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_read_form_fields_def_field_observaciones: 'Observaciones',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_idsolicitudprestamo: 'ID Solicitud',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_importesolicitado: 'Importe Solicitado',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_importesolicitadoactualizado: 'Contraoferta Importe',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_cuotas: 'Cuotas',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_cuotasactualizado: 'Contraoferta Cuotas',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_observacionessolicitud: 'Observaciones',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_fechasolicitud: 'Fecha Solicitud',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_comisionusoplataforma: 'Comisión Uso Plataforma',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_destino: 'Destino',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_fechacambioestado: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_observacionesrechazo: 'Observaciones Rechazo',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_tasaminima: 'Tasa minima',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_tasamaxima: 'Tasa maxima',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_fechaaceptacionrechazocliente: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_filter_form_fields_def_field_observaciones: 'Observaciones',
    solicitud_prestamo_solicitante_grid_def_column_idsolicitudprestamo: 'ID Solicitud',
    solicitud_prestamo_solicitante_grid_def_column_importesolicitado: 'Importe Solicitado',
    solicitud_prestamo_solicitante_grid_def_column_importesolicitadoactualizado: 'Contraoferta Importe',
    solicitud_prestamo_solicitante_grid_def_column_cuotas: 'Cuotas',
    solicitud_prestamo_solicitante_grid_def_column_cuotasactualizado: 'Contraoferta Cuotas',
    solicitud_prestamo_solicitante_grid_def_column_observacionessolicitud: 'Observaciones',
    solicitud_prestamo_solicitante_grid_def_column_fechasolicitud: 'Fecha Solicitud',
    solicitud_prestamo_solicitante_grid_def_column_comisionusoplataforma: 'Comisión Uso Plataforma',
    solicitud_prestamo_solicitante_grid_def_column_destino: 'Destino',
    solicitud_prestamo_solicitante_grid_def_column_fechacambioestado: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_grid_def_column_observacionesrechazo: 'Observaciones Rechazo',
    solicitud_prestamo_solicitante_grid_def_column_tasaminima: 'Tasa minima',
    solicitud_prestamo_solicitante_grid_def_column_tasamaxima: 'Tasa maxima',
    solicitud_prestamo_solicitante_grid_def_column_fechaaceptacionrechazocliente: 'Fecha Cambio Estado',
    solicitud_prestamo_solicitante_grid_def_column_observaciones: 'Observaciones'
  }
};
