export const PRODUCTO_EXTERNO_I18N_DEF = {
  name: 'PRODUCTO_EXTERNO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Producto Externo',
    producto_externo_nav_def: 'Producto Externo',
    producto_externo_create_form_fields_def_field_id: 'ID',
    producto_externo_create_form_fields_def_field_title: 'Titulo',
    producto_externo_create_form_fields_def_field_header: 'Header',
    producto_externo_create_form_fields_def_field_description: 'Descripción',
    producto_externo_create_form_fields_def_field_url: 'URL',
    producto_externo_create_form_fields_def_field_color: 'Color',
    producto_externo_create_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_update_form_fields_def_field_id: 'ID',
    producto_externo_update_form_fields_def_field_title: 'Titulo',
    producto_externo_update_form_fields_def_field_header: 'Header',
    producto_externo_update_form_fields_def_field_description: 'Descripción',
    producto_externo_update_form_fields_def_field_url: 'URL',
    producto_externo_update_form_fields_def_field_color: 'Color',
    producto_externo_update_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_read_form_fields_def_field_id: 'ID',
    producto_externo_read_form_fields_def_field_title: 'Titulo',
    producto_externo_read_form_fields_def_field_header: 'Header',
    producto_externo_read_form_fields_def_field_description: 'Descripción',
    producto_externo_read_form_fields_def_field_url: 'URL',
    producto_externo_read_form_fields_def_field_color: 'Color',
    producto_externo_read_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_filter_form_fields_def_field_id: 'ID',
    producto_externo_filter_form_fields_def_field_title: 'Titulo',
    producto_externo_filter_form_fields_def_field_header: 'Header',
    producto_externo_filter_form_fields_def_field_description: 'Descripción',
    producto_externo_filter_form_fields_def_field_url: 'URL',
    producto_externo_filter_form_fields_def_field_color: 'Color',
    producto_externo_filter_form_fields_def_field_imageurl: 'Imagen',
    producto_externo_grid_def_column_id: 'ID',
    producto_externo_grid_def_column_title: 'Titulo',
    producto_externo_grid_def_column_header: 'Header',
    producto_externo_grid_def_column_description: 'Descripción',
    producto_externo_grid_def_column_url: 'URL',
    producto_externo_grid_def_column_color: 'Color',
    producto_externo_grid_def_column_imageurl: 'Imagen'
  }
};
