<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.avaco.ws.rest</groupId>
	<artifactId>ws-rest-parameter</artifactId>
	<version>0.3</version>
	<packaging>war</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>
		<dependency>
			<groupId>ar.com.avaco.commons</groupId>
			<artifactId>commons-domain</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>ar.com.avaco.ws.rest</groupId>
			<artifactId>ws-rest-commons</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.avaco.ws.rest.security</groupId>
			<artifactId>ws-rest-security</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
