export const BOLETIN_I18N_DEF = {
  name: 'BOLETIN_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Boletín',
    boletin_nav_def: 'Boletín',
    boletin_create_form_fields_def_field_id: 'ID',
    boletin_create_form_fields_def_field_titulo: 'Título',
    boletin_create_form_fields_def_field_fechaenvio: 'Fecha Envío',
    boletin_create_form_fields_def_field_numero: 'Número',
    'boletin_create_form_fields_def_field_texto1': 'Texto 1',
    'boletin_create_form_fields_def_field_texto2': 'Texto 2',
    'boletin_create_form_fields_def_field_texto3': 'Texto 3',
    boletin_create_form_fields_def_field_publicado: 'Publicado',
    boletin_create_form_fields_def_field_notasconcopete: 'Notas con Copete',
    boletin_create_form_fields_def_field_especial: 'Especial',
    boletin_create_form_fields_def_field_urlcontenido: 'URL Contenido',
    boletin_update_form_fields_def_field_id: 'ID',
    boletin_update_form_fields_def_field_titulo: 'Título',
    boletin_update_form_fields_def_field_fechaenvio: 'Fecha Envío',
    boletin_update_form_fields_def_field_numero: 'Número',
    'boletin_update_form_fields_def_field_texto1': 'Texto 1',
    'boletin_update_form_fields_def_field_texto2': 'Texto 2',
    'boletin_update_form_fields_def_field_texto3': 'Texto 3',
    boletin_update_form_fields_def_field_publicado: 'Publicado',
    boletin_update_form_fields_def_field_notasconcopete: 'Notas con Copete',
    boletin_update_form_fields_def_field_especial: 'Especial',
    boletin_update_form_fields_def_field_urlcontenido: 'URL Contenido',
    boletin_read_form_fields_def_field_id: 'ID',
    boletin_read_form_fields_def_field_titulo: 'Título',
    boletin_read_form_fields_def_field_fechaenvio: 'Fecha Envío',
    boletin_read_form_fields_def_field_numero: 'Número',
    'boletin_read_form_fields_def_field_texto1': 'Texto 1',
    'boletin_read_form_fields_def_field_texto2': 'Texto 2',
    'boletin_read_form_fields_def_field_texto3': 'Texto 3',
    boletin_read_form_fields_def_field_publicado: 'Publicado',
    boletin_read_form_fields_def_field_notasconcopete: 'Notas con Copete',
    boletin_read_form_fields_def_field_especial: 'Especial',
    boletin_read_form_fields_def_field_urlcontenido: 'URL Contenido',
    boletin_filter_form_fields_def_field_id: 'ID',
    boletin_filter_form_fields_def_field_titulo: 'Título',
    boletin_filter_form_fields_def_field_fechaenvio: 'Fecha Envío',
    boletin_filter_form_fields_def_field_numero: 'Número',
    'boletin_filter_form_fields_def_field_texto1': 'Texto 1',
    'boletin_filter_form_fields_def_field_texto2': 'Texto 2',
    'boletin_filter_form_fields_def_field_texto3': 'Texto 3',
    boletin_filter_form_fields_def_field_publicado: 'Publicado',
    boletin_filter_form_fields_def_field_notasconcopete: 'Notas con Copete',
    boletin_filter_form_fields_def_field_especial: 'Especial',
    boletin_filter_form_fields_def_field_urlcontenido: 'URL Contenido',
    boletin_grid_def_column_id: 'ID',
    boletin_grid_def_column_titulo: 'Título',
    boletin_grid_def_column_fechaenvio: 'Fecha Envío',
    boletin_grid_def_column_numero: 'Número',
    'boletin_grid_def_column_texto1': 'Texto 1',
    'boletin_grid_def_column_texto2': 'Texto 2',
    'boletin_grid_def_column_texto3': 'Texto 3',
    boletin_grid_def_column_publicado: 'Publicado',
    boletin_grid_def_column_notasconcopete: 'Notas con Copete',
    boletin_grid_def_column_especial: 'Especial',
    boletin_grid_def_column_urlcontenido: 'URL Contenido'
  }
};
