# portaleducacion

./: .gitignore  README.md
api-rest/code-generator/: pom.xml
api-rest/code-generator/src/main/resources/: log4jTest.properties
api-rest/code-generator/src/main/resources/codegenerator/: form_excel_config.json  formato_esperado.js  formulario-busqueda.xlsx  search_excel_config.json
api-rest/code-generator/src/main/resources/config/: def.json
api-rest/code-generator/src/main/resources/config/entity-def/: parameter.json
api-rest/code-generator/src/main/resources/config/output-data/banner/: banner.def.ts
api-rest/code-generator/src/main/resources/config/output-data/banner_campaing/: banner_campaing.def.ts
api-rest/code-generator/src/main/resources/config/output-data/boletin/: boletin.def.ts
api-rest/code-generator/src/main/resources/config/output-data/boletin_contenido/: boletin_contenido.def.ts
api-rest/code-generator/src/main/resources/config/output-data/campo/: campo.def.ts
api-rest/code-generator/src/main/resources/config/output-data/content/: content.def.ts
api-rest/code-generator/src/main/resources/config/output-data/content_image/: content_image.def.ts
api-rest/code-generator/src/main/resources/config/output-data/faq/: faq.def.ts
api-rest/code-generator/src/main/resources/config/output-data/form_response/: form_response.def.ts
api-rest/code-generator/src/main/resources/config/output-data/formulario/: formulario.def.ts
api-rest/code-generator/src/main/resources/config/output-data/i18n/: i18n.def.ts
api-rest/code-generator/src/main/resources/config/output-data/imagen/: imagen.def.ts
api-rest/code-generator/src/main/resources/config/output-data/indice/: indice.def.ts
api-rest/code-generator/src/main/resources/config/output-data/limites_inversionista/: limites_inversionista.def.ts
api-rest/code-generator/src/main/resources/config/output-data/mailing/: mailing.def.ts
api-rest/code-generator/src/main/resources/config/output-data/opcion/: opcion.def.ts
api-rest/code-generator/src/main/resources/config/output-data/parameter/: parameter.def.ts
api-rest/code-generator/src/main/resources/config/output-data/prestamo/: prestamo.def.ts
api-rest/code-generator/src/main/resources/config/output-data/producto_externo/: producto_externo.def.ts
api-rest/code-generator/src/main/resources/config/output-data/seccion/: seccion.def.ts
api-rest/code-generator/src/main/resources/config/output-data/section_content/: section_content.def.ts
api-rest/code-generator/src/main/resources/config/output-data/section_topic/: section_topic.def.ts
api-rest/code-generator/src/main/resources/config/output-data/solicitud_prestamo_solicitante/: solicitud_prestamo_solicitante.def.ts
api-rest/code-generator/src/main/resources/config/output-data/subasta_prestamo/: subasta_prestamo.def.ts
api-rest/code-generator/src/main/resources/config/output-data/tag_selection/: tag_selection.def.ts
api-rest/code-generator/src/main/resources/config/output-data/word/: word.def.ts
api-rest/code-generator/src/main/resources/template/: template-css-def.scss
api-rest/educacion-domain/: pom.xml
api-rest/educacion-domain/src/main/resources/template/: aviso-cuota-mora-cada-5-dias.html  aviso-cuota-mora.html  aviso-cuota-vencida-sin-pago.html  bodyActualizarAula.html  bodyCambioProfesorAnterior.html  bodyCambioProfesorNuevo.html  bodyRechazoSolicitudUnionAulaAbierta.html  bodySolicitudUnionAulaAbierta.html  cobro-cuota-prestamo.html  cobro-mora-cuota-prestamo.html  cobro-mora-parcial-cuota-prestamo.html  cobro-parcial-cuota-prestamo.html  footer-general.html  header-general.html  inversor-fin-subasta-monto-insuficiente.html  inversor-fin-subasta-monto-suficiente.html  notificacion-asignacion-aula-profesor.html  notificacion-compra-clase.html  notificacion-creacion-aula-profesor.html  notificacion-nueva-calificacion.html  notificacion-nueva-pregunta.html  notificacion-pago-clase.html  oferta-compra-cartera-superada.html  oferta-compra-cartera.html  oferta-inversion-prestamo.html  oferta-superada.html  pago-cuota-inversor-prestamo.html  pago-cuota-mora-inversor-prestamo.html  pago-cuota-mora-parcial-inversor-prestamo.html  pago-parcial-cuota-inversor-prestamo.html  pago-venta-cartera-cobro-comision.html  prestamo-finalziado.html  registro-alumno-nuevo.html  registro-cliente-nuevo-password.html  reseteo-password-cliente.html  solicitante-fin-subasta-monto-insuficiente.html  solicitante-fin-subasta-monto-suficiente.html  solicitud-venta-cartera.html  venta-cartera-sin-ofertas.html  venta-cartera.html
api-rest/ws-rest-authentication-cliente/: pom.xml
api-rest/ws-rest-authentication-cliente/src/main/java/resources/template/: ajuste-oferta-prestamo.html
api-rest/ws-rest-authentication-cliente/src/main/resources/: log4j.properties  log4jDev.properties
api-rest/ws-rest-authentication-cliente/src/main/resources/spring/: applicationContext-context.xml  applicationContext-db-ds.xml  applicationContext-db.xml  applicationContext-endpoint.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-security-ws.xml  applicationContext-security.xml  applicationContext-service.xml
api-rest/ws-rest-authentication-cliente/src/test/java/ar/com/avaco/: AppContextAuthenticationClienteTest.java
api-rest/ws-rest-authentication-cliente/src/test/resources/conf/: conn.properties
api-rest/ws-rest-authentication-cliente/src/test/resources/data/: 2-initial-data.sql
api-rest/ws-rest-authentication-cliente/src/test/resources/spring/: applicationContext-test.xml
api-rest/ws-rest-parameter/: pom.xml
api-rest/ws-rest-parameter/src/main/resources/form-def/: faq-filter.json  faq-save.json  faq-update.json
api-rest/ws-rest-parameter/src/main/resources/prop/: caConn.properties.tmp
api-rest/ws-rest-parameter/src/main/resources/spring/: applicationContext-context.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-service.xml
api-rest/ws-rest-parameter/src/main/resources/template/: contact-us-template-client.html  contact-us-template-system.html
(+944 files in other folders)
