export const SECTION_TOPIC_I18N_DEF = {
  name: 'SECTION_TOPIC_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Seccion Relaciones',
    section_topic_nav_def: 'Seccion Relanciones',
    section_topic_create_form_fields_def_field_id: 'ID',
    section_topic_create_form_fields_def_field_title: 'Título',
    section_topic_create_form_fields_def_field_summary: 'Resumen',
    section_topic_create_form_fields_def_field_sectionid: 'Sección',
    section_topic_create_form_fields_def_field_pageid: 'Página',
    section_topic_create_form_fields_def_field_link: 'URL',
    section_topic_create_form_fields_def_field_type: 'Tipo',
    section_topic_create_form_fields_def_field_openmode: 'URL Target',
    section_topic_create_form_fields_def_field_expirationdate: 'Fecha Expiración',
    section_topic_update_form_fields_def_field_id: 'ID',
    section_topic_update_form_fields_def_field_title: 'Título',
    section_topic_update_form_fields_def_field_summary: 'Resumen',
    section_topic_update_form_fields_def_field_sectionid: 'Sección',
    section_topic_update_form_fields_def_field_pageid: 'Página',
    section_topic_update_form_fields_def_field_link: 'URL',
    section_topic_update_form_fields_def_field_type: 'Tipo',
    section_topic_update_form_fields_def_field_openmode: 'URL Target',
    section_topic_update_form_fields_def_field_expirationdate: 'Fecha Expiración',
    section_topic_read_form_fields_def_field_id: 'ID',
    section_topic_read_form_fields_def_field_title: 'Título',
    section_topic_read_form_fields_def_field_summary: 'Resumen',
    section_topic_read_form_fields_def_field_sectionid: 'Sección',
    section_topic_read_form_fields_def_field_pageid: 'Página',
    section_topic_read_form_fields_def_field_link: 'URL',
    section_topic_read_form_fields_def_field_type: 'Tipo',
    section_topic_read_form_fields_def_field_openmode: 'URL Target',
    section_topic_read_form_fields_def_field_expirationdate: 'Fecha Expiración',
    section_topic_filter_form_fields_def_field_id: 'ID',
    section_topic_filter_form_fields_def_field_title: 'Título',
    section_topic_filter_form_fields_def_field_summary: 'Resumen',
    section_topic_filter_form_fields_def_field_sectionid: 'Sección',
    section_topic_filter_form_fields_def_field_pageid: 'Página',
    section_topic_filter_form_fields_def_field_link: 'URL',
    section_topic_filter_form_fields_def_field_type: 'Tipo',
    section_topic_filter_form_fields_def_field_openmode: 'URL Target',
    section_topic_filter_form_fields_def_field_expirationdate: 'Fecha Expiración',
    section_topic_grid_def_column_id: 'ID',
    section_topic_grid_def_column_title: 'Título',
    section_topic_grid_def_column_summary: 'Resumen',
    section_topic_grid_def_column_sectionid: 'Sección',
    section_topic_grid_def_column_pageid: 'Página',
    section_topic_grid_def_column_link: 'URL',
    section_topic_grid_def_column_type: 'Tipo',
    section_topic_grid_def_column_openmode: 'URL Target',
    section_topic_grid_def_column_expirationdate: 'Fecha Expiración'
  }
};
