export const PROFESORES_I18N_DEF = {
  name: 'PROFESORES_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Profesores',
    profesores_nav_def: 'Profesores',
    profesores_create_form_fields_def_field_id: 'ID',
    profesores_create_form_fields_def_field_nombreapellido: 'Nombre y Apellido',
    profesores_create_form_fields_def_field_tipoidentificacion: 'Tipo de Identificación',
    profesores_create_form_fields_def_field_numeroidentificacion: 'Número de Identificación',
    profesores_create_form_fields_def_field_username: 'Usuario',
    profesores_create_form_fields_def_field_email: 'Email',
    profesores_create_form_fields_def_field_telefonomovil: 'Celular',
    profesores_update_form_fields_def_field_id: 'ID',
    profesores_update_form_fields_def_field_nombreapellido: 'Nombre y Apellido',
    profesores_update_form_fields_def_field_tipoidentificacion: 'Tipo de Identificación',
    profesores_update_form_fields_def_field_numeroidentificacion: 'Número de Identificación',
    profesores_update_form_fields_def_field_username: 'Usuario',
    profesores_update_form_fields_def_field_email: 'Email',
    profesores_update_form_fields_def_field_telefonomovil: 'Celular',
    profesores_read_form_fields_def_field_id: 'ID',
    profesores_read_form_fields_def_field_nombreapellido: 'Nombre y Apellido',
    profesores_read_form_fields_def_field_tipoidentificacion: 'Tipo de Identificación',
    profesores_read_form_fields_def_field_numeroidentificacion: 'Número de Identificación',
    profesores_read_form_fields_def_field_username: 'Usuario',
    profesores_read_form_fields_def_field_email: 'Email',
    profesores_read_form_fields_def_field_telefonomovil: 'Celular',
    profesores_filter_form_fields_def_field_id: 'ID',
    profesores_filter_form_fields_def_field_nombreapellido: 'Nombre y Apellido',
    profesores_filter_form_fields_def_field_tipoidentificacion: 'Tipo de Identificación',
    profesores_filter_form_fields_def_field_numeroidentificacion: 'Número de Identificación',
    profesores_filter_form_fields_def_field_username: 'Usuario',
    profesores_filter_form_fields_def_field_email: 'Email',
    profesores_filter_form_fields_def_field_telefonomovil: 'Celular',
    profesores_grid_def_column_id: 'ID',
    profesores_grid_def_column_nombreapellido: 'Nombre y Apellido',
    profesores_grid_def_column_tipoidentificacion: 'Tipo de Identificación',
    profesores_grid_def_column_numeroidentificacion: 'Número de Identificación',
    profesores_grid_def_column_username: 'Usuario',
    profesores_grid_def_column_email: 'Email',
    profesores_grid_def_column_telefonomovil: 'Celular',
    profesores_grid_def_button_action_nuevo_horario: 'Agregar horario',
    profesores_grid_def_button_action_habilitar: 'Habilitar',
    profesores_grid_def_button_action_bloquear: 'Bloquear',
  	profesores_grid_def_button_action_materia_profesor: 'Materias',
	  profesores_create_form_fields_def_field_nombre: 'Nombre',
    profesores_create_form_fields_def_field_apellido: 'Apellido',
    profesores_grid_def_column_nombre: 'Nombre',
    profesores_grid_def_column_apellido: 'Apellido'
  }
};
