export const AULA_ALUMNO_I18N_DEF = {
  name: 'AULA_ALUMNO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Alumnos del Aula',
    aula_alumno_nav_def: 'Alumnos del Aula',
    aula_alumno_create_form_fields_def_field_id: 'ID',
    aula_alumno_create_form_fields_def_field_idaula: 'idAula',
    aula_alumno_create_form_fields_def_field_idalumno: 'idAlumno',
    aula_alumno_create_form_fields_def_field_nombrealumno: 'Alumno',
    aula_alumno_create_form_fields_def_field_calificacion: 'Calificación',
    aula_alumno_create_form_fields_def_field_comentario: 'Comentario',
    aula_alumno_update_form_fields_def_field_id: 'ID',
    aula_alumno_update_form_fields_def_field_idaula: 'idAula',
    aula_alumno_update_form_fields_def_field_idalumno: 'idAlumno',
    aula_alumno_update_form_fields_def_field_nombrealumno: 'Alumno',
    aula_alumno_update_form_fields_def_field_calificacion: 'Calificación',
    aula_alumno_update_form_fields_def_field_comentario: 'Comentario',
    aula_alumno_read_form_fields_def_field_id: 'ID',
    aula_alumno_read_form_fields_def_field_idaula: 'idAula',
    aula_alumno_read_form_fields_def_field_idalumno: 'idAlumno',
    aula_alumno_read_form_fields_def_field_nombrealumno: 'Alumno',
    aula_alumno_read_form_fields_def_field_calificacion: 'Calificación',
    aula_alumno_read_form_fields_def_field_comentario: 'Comentario',
    aula_alumno_filter_form_fields_def_field_id: 'ID',
    aula_alumno_filter_form_fields_def_field_idaula: 'idAula',
    aula_alumno_filter_form_fields_def_field_idalumno: 'idAlumno',
    aula_alumno_filter_form_fields_def_field_nombrealumno: 'Alumno',
    aula_alumno_filter_form_fields_def_field_calificacion: 'Calificación',
    aula_alumno_filter_form_fields_def_field_comentario: 'Comentario',
    aula_alumno_grid_def_column_id: 'ID',
    aula_alumno_grid_def_column_idaula: 'idAula',
    aula_alumno_grid_def_column_idalumno: 'idAlumno',
    aula_alumno_grid_def_column_nombrealumno: 'Alumno',
    aula_alumno_grid_def_column_calificacion: 'Calificación',
    aula_alumno_grid_def_column_comentario: 'Comentario',
    aula_alumno_create_form_fields_def_field_alumno: 'Alumno'
  }
};
