export const SECTION_CONTENT_I18N_DEF = {
  name: 'SECTION_CONTENT_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Seccion Contenido',
    section_content_nav_def: 'Seccion Contenido',
    section_content_create_form_fields_def_field_id: 'ID',
    section_content_create_form_fields_def_field_sectionid: 'Sección',
    section_content_create_form_fields_def_field_contentid: 'Contenido',
    section_content_create_form_fields_def_field_displayorder: 'Orden',
    section_content_create_form_fields_def_field_highlighted: 'Highlighted',
    section_content_update_form_fields_def_field_id: 'ID',
    section_content_update_form_fields_def_field_sectionid: 'Sección',
    section_content_update_form_fields_def_field_contentid: 'Contenido',
    section_content_update_form_fields_def_field_displayorder: 'Orden',
    section_content_update_form_fields_def_field_highlighted: 'Highlighted',
    section_content_read_form_fields_def_field_id: 'ID',
    section_content_read_form_fields_def_field_sectionid: 'Sección',
    section_content_read_form_fields_def_field_contentid: 'Contenido',
    section_content_read_form_fields_def_field_displayorder: 'Orden',
    section_content_read_form_fields_def_field_highlighted: 'Highlighted',
    section_content_filter_form_fields_def_field_id: 'ID',
    section_content_filter_form_fields_def_field_sectionid: 'Sección',
    section_content_filter_form_fields_def_field_contentid: 'Contenido',
    section_content_filter_form_fields_def_field_displayorder: 'Orden',
    section_content_filter_form_fields_def_field_highlighted: 'Highlighted',
    section_content_grid_def_column_id: 'ID',
    section_content_grid_def_column_sectionid: 'Sección',
    section_content_grid_def_column_contentid: 'Contenido',
    section_content_grid_def_column_displayorder: 'Orden',
    section_content_grid_def_column_highlighted: 'Highlighted'
  }
};
