export const HORAS_PROFESOR_I18N_DEF = {
  name: 'HORAS_PROFESOR_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Horas Profesor',
    horas_profesor_nav_def: 'Horas Profesor',
    horas_profesor_create_form_fields_def_field_id: 'ID',
    horas_profesor_create_form_fields_def_field_dia: 'Día',
    horas_profesor_create_form_fields_def_field_hora: 'Hora',
    horas_profesor_update_form_fields_def_field_id: 'ID',
    horas_profesor_update_form_fields_def_field_dia: 'Día',
    horas_profesor_update_form_fields_def_field_hora: 'Hora',
    horas_profesor_read_form_fields_def_field_id: 'ID',
    horas_profesor_read_form_fields_def_field_dia: 'Día',
    horas_profesor_read_form_fields_def_field_hora: 'Hora',
    horas_profesor_filter_form_fields_def_field_id: 'ID',
    horas_profesor_filter_form_fields_def_field_dia: 'Día',
    horas_profesor_filter_form_fields_def_field_hora: 'Hora',
    horas_profesor_grid_def_column_id: 'ID',
    horas_profesor_grid_def_column_dia: 'Día',
    horas_profesor_grid_def_column_hora: 'Hora',
    seccion_create_form_fields_def_field_horaDesde: 'Hora Desde',
    seccion_create_form_fields_def_field_horaHasta: 'Hora Hasta',
    seccion_create_form_fields_def_field_lunes: 'LUNES',
    seccion_create_form_fields_def_field_martes: 'MARTES',
    seccion_create_form_fields_def_field_miercoles: 'MIERCOLES',
    seccion_create_form_fields_def_field_jueves: 'JUEVES',
    seccion_create_form_fields_def_field_viernes: 'VIERNES',
    seccion_create_form_fields_def_field_sabado: 'SABADO',
    seccion_create_form_fields_def_field_domingo: 'DOMINGO',
  }
};
