export const AULA_SOLICITUD_FINALIZADA_I18N_DEF = {
  name: 'AULA_SOLICITUD_FINALIZADA_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Solicitudes Finalizadas',
    aula_solicitud_finalizada_nav_def: 'Solicitudes Finalizadas',
    aula_solicitud_finalizada_create_form_fields_def_field_id: 'Id',
    aula_solicitud_finalizada_create_form_fields_def_field_idaulastring: 'Aula',
    aula_solicitud_finalizada_create_form_fields_def_field_nombrealumno: 'Alumno',
    aula_solicitud_finalizada_create_form_fields_def_field_nombreprofesor: 'Profesor',
    aula_solicitud_finalizada_create_form_fields_def_field_fechahora: 'Fecha y Hora',
    aula_solicitud_finalizada_create_form_fields_def_field_institucion: 'Institución',
    aula_solicitud_finalizada_create_form_fields_def_field_documentoalumno: 'Documento',
    aula_solicitud_finalizada_create_form_fields_def_field_materia: 'Materia',
    aula_solicitud_finalizada_create_form_fields_def_field_comentarios: 'Comentarios',
    aula_solicitud_finalizada_create_form_fields_def_field_estado: 'Estado',
    aula_solicitud_finalizada_update_form_fields_def_field_id: 'Id',
    aula_solicitud_finalizada_update_form_fields_def_field_idaulastring: 'Aula',
    aula_solicitud_finalizada_update_form_fields_def_field_nombrealumno: 'Alumno',
    aula_solicitud_finalizada_update_form_fields_def_field_nombreprofesor: 'Profesor',
    aula_solicitud_finalizada_update_form_fields_def_field_fechahora: 'Fecha y Hora',
    aula_solicitud_finalizada_update_form_fields_def_field_institucion: 'Institución',
    aula_solicitud_finalizada_update_form_fields_def_field_documentoalumno: 'Documento',
    aula_solicitud_finalizada_update_form_fields_def_field_materia: 'Materia',
    aula_solicitud_finalizada_update_form_fields_def_field_comentarios: 'Comentarios',
    aula_solicitud_finalizada_update_form_fields_def_field_estado: 'Estado',
    aula_solicitud_finalizada_read_form_fields_def_field_id: 'Id',
    aula_solicitud_finalizada_read_form_fields_def_field_idaulastring: 'Aula',
    aula_solicitud_finalizada_read_form_fields_def_field_nombrealumno: 'Alumno',
    aula_solicitud_finalizada_read_form_fields_def_field_nombreprofesor: 'Profesor',
    aula_solicitud_finalizada_read_form_fields_def_field_fechahora: 'Fecha y Hora',
    aula_solicitud_finalizada_read_form_fields_def_field_institucion: 'Institución',
    aula_solicitud_finalizada_read_form_fields_def_field_documentoalumno: 'Documento',
    aula_solicitud_finalizada_read_form_fields_def_field_materia: 'Materia',
    aula_solicitud_finalizada_read_form_fields_def_field_comentarios: 'Comentarios',
    aula_solicitud_finalizada_read_form_fields_def_field_estado: 'Estado',
    aula_solicitud_finalizada_filter_form_fields_def_field_id: 'Id',
    aula_solicitud_finalizada_filter_form_fields_def_field_idaulastring: 'Aula',
    aula_solicitud_finalizada_filter_form_fields_def_field_nombrealumno: 'Alumno',
    aula_solicitud_finalizada_filter_form_fields_def_field_nombreprofesor: 'Profesor',
    aula_solicitud_finalizada_filter_form_fields_def_field_fechahora: 'Fecha y Hora',
    aula_solicitud_finalizada_filter_form_fields_def_field_institucion: 'Institución',
    aula_solicitud_finalizada_filter_form_fields_def_field_documentoalumno: 'Documento',
    aula_solicitud_finalizada_filter_form_fields_def_field_materia: 'Materia',
    aula_solicitud_finalizada_filter_form_fields_def_field_comentarios: 'Comentarios',
    aula_solicitud_finalizada_filter_form_fields_def_field_estado: 'Estado',
    aula_solicitud_finalizada_grid_def_column_id: 'Id',
    aula_solicitud_finalizada_grid_def_column_idaulastring: 'Aula',
    aula_solicitud_finalizada_grid_def_column_nombrealumno: 'Alumno',
    aula_solicitud_finalizada_grid_def_column_nombreprofesor: 'Profesor',
    aula_solicitud_finalizada_grid_def_column_fechahora: 'Fecha y Hora',
    aula_solicitud_finalizada_grid_def_column_institucion: 'Institución',
    aula_solicitud_finalizada_grid_def_column_documentoalumno: 'Documento',
    aula_solicitud_finalizada_grid_def_column_materia: 'Materia',
    aula_solicitud_finalizada_grid_def_column_comentarios: 'Comentarios',
    aula_solicitud_finalizada_grid_def_column_estado: 'Estado'
  }
};
