export const SUBASTA_PRESTAMO_I18N_DEF = {
  name: 'SUBASTA_PRESTAMO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Subasta de préstamos',
    subasta_prestamo_nav_def: 'Subasta de préstamos',
    subasta_prestamo_create_form_fields_def_field_idsubasta: 'Id subasta',
    subasta_prestamo_create_form_fields_def_field_importesolicitado: 'Importe solicitado',
    subasta_prestamo_create_form_fields_def_field_cuotas: 'Cuotas',
    subasta_prestamo_create_form_fields_def_field_destino: 'Destino',
    subasta_prestamo_create_form_fields_def_field_estado: 'Estado',
    subasta_prestamo_create_form_fields_def_field_tasaminima: 'Tasa mínima',
    subasta_prestamo_create_form_fields_def_field_tasamaxima: 'Tasa máxima',
    subasta_prestamo_create_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    subasta_prestamo_create_form_fields_def_field_faltareunir: 'Falta reunir',
    subasta_prestamo_create_form_fields_def_field_fechainiciosubasta: 'Fecha inicio de subasta',
    subasta_prestamo_create_form_fields_def_field_fechafinsubasta: 'Fecha fin de subasta',
    subasta_prestamo_create_form_fields_def_field_montoacumulado: 'Monto acumulado',
    subasta_prestamo_create_form_fields_def_field_observacionessolicitud: 'Observaciones solicitud',
    subasta_prestamo_update_form_fields_def_field_idsubasta: 'Id subasta',
    subasta_prestamo_update_form_fields_def_field_importesolicitado: 'Importe solicitado',
    subasta_prestamo_update_form_fields_def_field_cuotas: 'Cuotas',
    subasta_prestamo_update_form_fields_def_field_destino: 'Destino',
    subasta_prestamo_update_form_fields_def_field_estado: 'Estado',
    subasta_prestamo_update_form_fields_def_field_tasaminima: 'Tasa mínima',
    subasta_prestamo_update_form_fields_def_field_tasamaxima: 'Tasa máxima',
    subasta_prestamo_update_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    subasta_prestamo_update_form_fields_def_field_faltareunir: 'Falta reunir',
    subasta_prestamo_update_form_fields_def_field_fechainiciosubasta: 'Fecha inicio de subasta',
    subasta_prestamo_update_form_fields_def_field_fechafinsubasta: 'Fecha fin de subasta',
    subasta_prestamo_update_form_fields_def_field_montoacumulado: 'Monto acumulado',
    subasta_prestamo_update_form_fields_def_field_observacionessolicitud: 'Observaciones solicitud',
    subasta_prestamo_read_form_fields_def_field_idsubasta: 'Id subasta',
    subasta_prestamo_read_form_fields_def_field_importesolicitado: 'Importe solicitado',
    subasta_prestamo_read_form_fields_def_field_cuotas: 'Cuotas',
    subasta_prestamo_read_form_fields_def_field_destino: 'Destino',
    subasta_prestamo_read_form_fields_def_field_estado: 'Estado',
    subasta_prestamo_read_form_fields_def_field_tasaminima: 'Tasa mínima',
    subasta_prestamo_read_form_fields_def_field_tasamaxima: 'Tasa máxima',
    subasta_prestamo_read_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    subasta_prestamo_read_form_fields_def_field_faltareunir: 'Falta reunir',
    subasta_prestamo_read_form_fields_def_field_fechainiciosubasta: 'Fecha inicio de subasta',
    subasta_prestamo_read_form_fields_def_field_fechafinsubasta: 'Fecha fin de subasta',
    subasta_prestamo_read_form_fields_def_field_montoacumulado: 'Monto acumulado',
    subasta_prestamo_read_form_fields_def_field_observacionessolicitud: 'Observaciones solicitud',
    subasta_prestamo_filter_form_fields_def_field_idsubasta: 'Id subasta',
    subasta_prestamo_filter_form_fields_def_field_importesolicitado: 'Importe solicitado',
    subasta_prestamo_filter_form_fields_def_field_cuotas: 'Cuotas',
    subasta_prestamo_filter_form_fields_def_field_destino: 'Destino',
    subasta_prestamo_filter_form_fields_def_field_estado: 'Estado',
    subasta_prestamo_filter_form_fields_def_field_tasaminima: 'Tasa mínima',
    subasta_prestamo_filter_form_fields_def_field_tasamaxima: 'Tasa máxima',
    subasta_prestamo_filter_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    subasta_prestamo_filter_form_fields_def_field_faltareunir: 'Falta reunir',
    subasta_prestamo_filter_form_fields_def_field_fechainiciosubasta: 'Fecha inicio de subasta',
    subasta_prestamo_filter_form_fields_def_field_fechafinsubasta: 'Fecha fin de subasta',
    subasta_prestamo_filter_form_fields_def_field_montoacumulado: 'Monto acumulado',
    subasta_prestamo_filter_form_fields_def_field_observacionessolicitud: 'Observaciones solicitud',
    subasta_prestamo_grid_def_column_idsubasta: 'Id subasta',
    subasta_prestamo_grid_def_column_importesolicitado: 'Importe solicitado',
    subasta_prestamo_grid_def_column_cuotas: 'Cuotas',
    subasta_prestamo_grid_def_column_destino: 'Destino',
    subasta_prestamo_grid_def_column_estado: 'Estado',
    subasta_prestamo_grid_def_column_tasaminima: 'Tasa mínima',
    subasta_prestamo_grid_def_column_tasamaxima: 'Tasa máxima',
    subasta_prestamo_grid_def_column_nombrecliente: 'Nombre Cliente',
    subasta_prestamo_grid_def_column_faltareunir: 'Falta reunir',
    subasta_prestamo_grid_def_column_fechainiciosubasta: 'Fecha inicio de subasta',
    subasta_prestamo_grid_def_column_fechafinsubasta: 'Fecha fin de subasta',
    subasta_prestamo_grid_def_column_montoacumulado: 'Monto acumulado',
    subasta_prestamo_grid_def_column_observacionessolicitud: 'Observaciones solicitud'
  }
};
