export const PRESTAMO_I18N_DEF = {
  name: 'PRESTAMO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Préstamos',
    prestamo_nav_def: 'Préstamos',
    prestamo_create_form_fields_def_field_idprestamo: 'Id préstamo',
    prestamo_create_form_fields_def_field_importesolicitado: 'Importe solicitado',
    prestamo_create_form_fields_def_field_cuotas: 'Cuotas',
    prestamo_create_form_fields_def_field_estado: 'Estado',
    prestamo_create_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    prestamo_create_form_fields_def_field_tasa: 'Tasa',
    prestamo_update_form_fields_def_field_idprestamo: 'Id préstamo',
    prestamo_update_form_fields_def_field_importesolicitado: 'Importe solicitado',
    prestamo_update_form_fields_def_field_cuotas: 'Cuotas',
    prestamo_update_form_fields_def_field_estado: 'Estado',
    prestamo_update_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    prestamo_update_form_fields_def_field_tasa: 'Tasa',
    prestamo_read_form_fields_def_field_idprestamo: 'Id préstamo',
    prestamo_read_form_fields_def_field_importesolicitado: 'Importe solicitado',
    prestamo_read_form_fields_def_field_cuotas: 'Cuotas',
    prestamo_read_form_fields_def_field_estado: 'Estado',
    prestamo_read_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    prestamo_read_form_fields_def_field_tasa: 'Tasa',
    prestamo_filter_form_fields_def_field_idprestamo: 'Id préstamo',
    prestamo_filter_form_fields_def_field_importesolicitado: 'Importe solicitado',
    prestamo_filter_form_fields_def_field_cuotas: 'Cuotas',
    prestamo_filter_form_fields_def_field_estado: 'Estado',
    prestamo_filter_form_fields_def_field_nombrecliente: 'Nombre Cliente',
    prestamo_filter_form_fields_def_field_tasa: 'Tasa',
    prestamo_grid_def_column_idprestamo: 'Id préstamo',
    prestamo_grid_def_column_importesolicitado: 'Importe solicitado',
    prestamo_grid_def_column_cuotas: 'Cuotas',
    prestamo_grid_def_column_estado: 'Estado',
    prestamo_grid_def_column_nombrecliente: 'Nombre Cliente',
    prestamo_grid_def_column_tasa: 'Tasa'
  }
};
