export const EVENTO_AULA_I18N_DEF = {
  name: 'EVENTO_AULA_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Eventos del Aula',
    evento_aula_nav_def: 'Eventos del Aula',
    evento_aula_create_form_fields_def_field_fecha: 'Fecha y Hora',
    evento_aula_create_form_fields_def_field_usuario: 'Usuario',
    evento_aula_create_form_fields_def_field_tipousuario: 'Tipo Cliente',
    evento_aula_create_form_fields_def_field_nombrealumno: 'Alumno',
    evento_aula_create_form_fields_def_field_idaula: 'idAula',
    evento_aula_create_form_fields_def_field_tipoevento: 'Tipo Evento',
    evento_aula_update_form_fields_def_field_fecha: 'Fecha y Hora',
    evento_aula_update_form_fields_def_field_usuario: 'Usuario',
    evento_aula_update_form_fields_def_field_tipousuario: 'Tipo Cliente',
    evento_aula_update_form_fields_def_field_nombrealumno: 'Alumno',
    evento_aula_update_form_fields_def_field_idaula: 'idAula',
    evento_aula_update_form_fields_def_field_tipoevento: 'Tipo Evento',
    evento_aula_read_form_fields_def_field_fecha: 'Fecha y Hora',
    evento_aula_read_form_fields_def_field_usuario: 'Usuario',
    evento_aula_read_form_fields_def_field_tipousuario: 'Tipo Cliente',
    evento_aula_read_form_fields_def_field_nombrealumno: 'Alumno',
    evento_aula_read_form_fields_def_field_idaula: 'idAula',
    evento_aula_read_form_fields_def_field_tipoevento: 'Tipo Evento',
    evento_aula_filter_form_fields_def_field_fecha: 'Fecha y Hora',
    evento_aula_filter_form_fields_def_field_usuario: 'Usuario',
    evento_aula_filter_form_fields_def_field_tipousuario: 'Tipo Cliente',
    evento_aula_filter_form_fields_def_field_nombrealumno: 'Alumno',
    evento_aula_filter_form_fields_def_field_idaula: 'idAula',
    evento_aula_filter_form_fields_def_field_tipoevento: 'Tipo Evento',
    evento_aula_grid_def_column_fecha: 'Fecha y Hora',
    evento_aula_grid_def_column_usuario: 'Usuario',
    evento_aula_grid_def_column_tipousuario: 'Tipo Cliente',
    evento_aula_grid_def_column_nombrealumno: 'Alumno',
    evento_aula_grid_def_column_idaula: 'idAula',
    evento_aula_grid_def_column_tipoevento: 'Tipo Evento'
  }
};
